# 应用名称
spring.application.name=turbine
server.port=2002

# Actuator Web 访问端口
management.server.port=2102
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

eureka.client.serviceUrl.defaultZone=http://peer1:1111/eureka/

turbine.app-config=consumer,consumer2
turbine.cluster-name-expression="default"
turbine.combine-host-port=true