# 应用名称
spring.application.name=service

# 应用服务 WEB 访问端口
server.port=8080

# 开启客户端注册
eureka.client.register-with-eureka=true
# 开启检索服务
eureka.client.fetch-registry=true
# 服务注册中心地址
# 当服务注册中心为集群时，服务提供方可向任一节点注册服务，服务注册中心会自动同步服务列表
# eureka.client.serviceUrl.defaultZone=http://peer1:1111/eureka/,http://peer2:1112/eureka/
# 单点配置
eureka.client.serviceUrl.defaultZone=http://peer1:1111/eureka/