# 应用名称
spring.application.name=consumer

# 应用服务 WEB 访问端口
server.port=9081

# 开启客户端注册
eureka.client.register-with-eureka=true
# 开启检索服务
eureka.client.fetch-registry=true
# 服务注册中心地址
# 集群配置
#eureka.client.serviceUrl.defaultZone=http://peer1:1111/eureka/,http://peer2:1112/eureka/
# 单点配置
eureka.client.serviceUrl.defaultZone=http://peer1:1111/eureka/

# Actuator Web 访问端口
management.server.port=9091
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=test
spring.rabbitmq.password=test

# hystrixStreamOutput的终点是 hystrixTurbineStream 交换器 意思是 将信息发送到hystrixTurbineStream 交换器
spring.cloud.stream.bindings.hystrixStreamOutput.destination=hystrixTurbineStream