# 应用名称
spring.application.name=turbine-stream-rabbitmq
server.port=2002

# Actuator Web 访问端口
management.server.port=2102
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

eureka.client.serviceUrl.defaultZone=http://peer1:1111/eureka/

# rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=test
spring.rabbitmq.password=test

#turbineStreamInput的终点是 hystrixTurbineStream  意思是：从 hystrixTurbineStream 交换器 获取信息
spring.cloud.stream.bindings.turbineStreamInput.destination=hystrixTurbineStream